<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="../lib/p5.min.js"></script>
	<script type="text/javascript" src="../lib/p5.dom.js"></script>
	<script type="text/javascript" src="../lib/quicksettings.js"></script>
	<script type="text/javascript" src="../lib/p5.gui.js"></script>
	<!-- <script type="text/javascript" src="../lib/p5.sound.js"></script> -->
	<script type="text/javascript" src="js/script.js"></script>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			text-align: center;
		}

		canvas {
			display: block;
			margin: 20px auto;
		}

		input {
			display: inline-block;
			margin: 20px;
		}
	</style>
</head>
<body>
	
</body>
</html>