<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="../lib/p5.min.js"></script>
	<script type="text/javascript" src="../lib/p5.dom.js"></script>
	<!-- <script type="text/javascript" src="../lib/p5.sound.js"></script> -->
	<script type="text/javascript" src="js/script.js"></script>
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	
</body>
</html>