<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="../lib/p5.min.js"></script>
	<!-- <script type="text/javascript" src="../lib/p5.dom.js"></script> -->
	<!-- <script type="text/javascript" src="../lib/p5.sound.js"></script> -->
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	
</body>
</html>